
spring.datasource.url=postgres://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com

spring.datasource.username=cucoyxynegfosz

spring.datasource.password=ac00b73464e4ae5bf76f5dc6e7bf167bdd39eba4068b6bc2aa4bbc037e575766

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect